<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkPurple">

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/darkPurple"
            android:src="@drawable/arrow">

        </ImageButton>

        <TextView
            android:id="@+id/userDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:text="Username"
            android:textAlignment="textEnd"
            android:textColor="@color/lightText"
            android:textSize="23dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:text="My Vault"
        android:textAlignment="center"
        android:textSize="34dp"
        android:textStyle="bold"

        >

    </TextView>

    <TextView
        android:id="@+id/passwordstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:background="@color/light2"
        android:clickable="true"
        android:drawableStart="@drawable/passwordicon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/darkPurple"
        android:padding="10dp"

        android:text="PassWords"
        android:textColor="@color/darkPurple"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:id="@+id/addTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@color/light2"
        android:clickable="true"
        android:drawableStart="@drawable/addpass_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/darkPurple"
        android:padding="10dp"
        android:text="Add Password "

        android:textColor="@color/darkPurple"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:id="@+id/binTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@color/light2"
        android:clickable="true"
        android:drawableStart="@drawable/binicon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/darkPurple"
        android:padding="10dp"
        android:text="Recycle Bin"

        android:textColor="@color/darkPurple"
        android:textSize="30dp">

    </TextView>


</LinearLayout>

