<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/lightText">

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:src="@drawable/logo4"
        android:layout_gravity="center"
        android:layout_marginTop="200px"

>
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="times"
        android:text="Password Manager "
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/darkPurple"
        android:textSize="30dp"
        android:typeface="monospace">
    </TextView>

    <EditText
        android:id="@+id/userTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="monospace"
        android:hint="Enter Username "
        android:textColor="@color/darkText"></EditText>

    <EditText
        android:id="@+id/passTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:fontFamily="monospace"
        android:hint="Enter Password "
        android:textColor="@color/darkText">

    </EditText>


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="monospace"
        android:text="Log In"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="No Account yet? "
        android:textAlignment="center"
        android:textColor="@color/darkPurple"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/singUpbtn"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="monospace"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold">

    </Button>

</LinearLayout>