<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightText"
    android:orientation="vertical"
    tools:context=".signUpPage2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        android:fontFamily="times"
        android:textColor="@color/darkPurple"
        android:text="Sign Up ">

    </TextView>

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Full Name "
        android:inputType="text"
        android:textColor="@color/darkPurple"
        android:textSize="20dp">

    </EditText>

    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Username"
        android:textColor="@color/darkPurple"
        android:textSize="20dp">

    </EditText>


    <EditText
        android:id="@+id/passTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Paswword"
        android:textColor="@color/darkPurple"
        android:inputType="textPassword"
        android:textSize="20dp">

    </EditText>

    <EditText
        android:id="@+id/confirmPassTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Confirm Paswword"
        android:textColor="@color/darkPurple"
        android:inputType="textPassword"
        android:textSize="20dp">

    </EditText>


    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/darkPurple"
        android:fontFamily="monospace"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold">

    </Button>



</LinearLayout>